<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Aguarde, estamos atualizando o site</title>
<STYLE type="text/css">
body,html {
	padding:0px;
	margin:0px;
	color:#666666;
	font-family: arial;
	font-size: 11px;
}
#container { width: 100%; height: 100%; display: table; }
#position { display: table-cell; vertical-align: middle; width: 100%; text-align: center; }
.lk_azul {
	color: #316AC5;
}
.lk_br {	color: #FFFFFF;
}
.style1 {
	color: #777;
	padding-top:10px;
}
.style2 {
	font-size: 16px;
	font-weight: bold;
}
</STYLE>
<!--[if IE]>
<STYLE type="text/css">
#container { position: relative; }
#position { position: absolute; top: 50%; }
#content { position: relative; top: -50%; }
</STYLE>
<![endif]-->
</head>

<body>


<div id="container">
<div id="position">
<div id="content">
  <p><img src="logo.gif" alt=""></p><br /><br />
	  <span class="style2">Estamos atualizando o site, por favor aguarde alguns minutos e tente novamente.</span>
	  <div style="padding-top:15px">
	  	<span class="style2"><a href="/">Tentar novamente</a></span>
	  </div>
  </div>
</div>
</div>

</body>
</html>
